<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ManagerActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="@dimen/global_h_margin"
    android:layout_marginTop="@dimen/global_t_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage passwords"
        android:textSize="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:id="@+id/activity_manager_btn_create_pass"
        android:layout_marginTop="@dimen/first_t_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="316dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_manager_rv_services" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/activity_manager_btn_logout"
        android:layout_marginTop="32dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:text="Delete Account"
        android:id="@+id/activity_manager_btn_delete_account" />

</LinearLayout>